
.footer
    
.footer-block
    border-top: 1px solid #ffffff
    height: 2em
    display: flex
    align-items: center
    background-color: #4a4d4e
    color: #ffffff86
.footer-brand
    margin-left: 1em