.flex-center
    display: flex
    justify-content: center
    align-items: center
.modal-photo-viewer-wrap
    position: absolute
    background-color: #0000003f
    left: 0
    right: 0
    bottom: 0
    top: 0
    @extend .flex-center
    color: black
.modal-window
    position: relative
    background-color: #fff
    max-width: 80%
    max-height: 80%
    
.close-modal
    cursor: pointer
    position: reletive
    display: flex
    justify-content: flex-end

    
